<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-hafidz/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hafidz Putra Herlyansyah - Portfolio</title>
    <script type="module" crossorigin src="/portfolio-hafidz/assets/index-C7avjgKb.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-hafidz/assets/index-DFIeske6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
